{
  "name": "Enhanced 2048 Game",
  "short_name": "2048+",
  "description": "A feature-rich 2048 game with animations, sound effects, achievements, and multiple game modes",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#faf8ef",
  "theme_color": "#faf8ef",
  "orientation": "portrait",
  "scope": "/",
  "lang": "en",
  "categories": ["games", "entertainment"],
  "icons": [
    {
      "src": "data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTkyIiBoZWlnaHQ9IjE5MiIgdmlld0JveD0iMCAwIDE5MiAxOTIiIGZpbGw9Im5vbmUiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+PGRlZnM+PHJhZGlhbEdyYWRpZW50IGlkPSJhIiBjeD0iMCUiIGN5PSIwJSIgcj0iMTAwJSIgZ3JhZGllbnRVbml0cz0ic3RvcENvbG9yU3RvcCI+PHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2JiYWRhMCIvPjwvcmFkaWFsR3JhZGllbnQ+PHJhZGlhbEdyYWRpZW50IGlkPSJiIiBjeD0iMCUiIGN5PSIxMDAlIiByPSIxMDAlIiBncmFkaWVudFVuaXRzPSJib3R0b21Db2xvclN0b3AiPjxzdG9wIG9mZnNldD0iMCUiIHN0b3AtY29sb3I9IiNlZGUwYzgiLz48L3JhZGlhbEdyYWRpZW50PjxyYWRpYWxHcmFkaWVudCBpZD0iYyIgY3g9IjEwMCUiIGN5PSIxMDAlIiByPSIxMDAlIiBncmFkaWVudFVuaXRzPSJib3R0b21Db2xvclN0b3AiPjxzdG9wIG9mZnNldD0iMCUiIHN0b3AtY29sb3I9IiNmMmIxNzkiLz48L3JhZGlhbEdyYWRpZW50PjwvZGVmcz48cmVjdCB3aWR0aD0iMTkyIiBoZWlnaHQ9IjE5MiIgZmlsbD0idXJsKCNhKSIvPjx0ZXh0IHg9Ijk2IiB5PSI5NiIgZm9udC1mYW1pbHk9IkFyaWFsIiBmb250LXNpemU9IjcyIiB0ZXh0LWFuY2hvcj0ibWlkZGxlIiBmaWxsPSIjNzc2ZTY1Ij4yMDQ4PC90ZXh0Pjwvc3ZnPg==",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iNTEyIiBoZWlnaHQ9IjUxMiIgdmlld0JveD0iMCAwIDUxMiA1MTIiIGZpbGw9Im5vbmUiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+PGRlZnM+PHJhZGlhbEdyYWRpZW50IGlkPSJhIiBjeD0iMCUiIGN5PSIwJSIgcj0iMTAwJSIgZ3JhZGllbnRVbml0cz0ic3RvcENvbG9yU3RvcCI+PHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2JiYWRhMCIvPjwvcmFkaWFsR3JhZGlZW50PjxyYWRpYWxHcmFkaWVudCBpZD0iYiIgY3g9IjAlIiBjeT0iMTAwJSIgcj0iMTAwJSIgZ3JhZGllbnRVbml0cz0iYm90dG9tQ29sb3JTdG9wIj48c3RvcCBvZmZzZXQ9IjAlIiBzdG9wLWNvbG9yPSIjZWRlMGM4Ii8+PC9yYWRpYWxHcmFkaWVudD48cmFkaWFsR3JhZGllbnQgaWQ9ImMiIgY3g9IjEwMCUiIGN5PSIxMDAlIiByPSIxMDAlIiBncmFkaWVudFVuaXRzPSJib3R0b21Db2xvclN0b3AiPjxzdG9wIG9mZnNldD0iMCUiIHN0b3AtY29sb3I9IiNmMmIxNzkiLz48L3JhZGlhbEdyYWRpZW50PjwvZGVmcz48cmVjdCB3aWR0aD0iNTEyIiBoZWlnaHQ9IjUxMiIgZmlsbD0idXJsKCNhKSIvPjx0ZXh0IHg9IjI1NiIgeT0iMjU2IiBmb250LWmFtaWx5PSJBcmlhbCIgZm9udC1zaXplPSI0OCIgdGV4dC1hbmNob3I9Im1pZGRsZSIgZmlsbD0iIzc3NmU2NSI+MjA0ODwvdGV4dD48L3N2Zz4=",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "screenshots": [
    {
      "src": "data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTI4MCIgaGVpZ2h0PSI3MjAiIHZpZXdCb3g9IjAgMCAxMjgwIDcyMCIgZmlsbD0ibm9uZSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj48cmVjdCB3aWR0aD0iMTI4MCIgaGVpZ2h0PSI3MjAiIGZpbGw9IiNmYWY4ZWYiLz48cmVjdCB4PSIyNDAiIHk9IjE2MCIgd2lkdGg9IjgwMCIgaGVpZ2h0PSI0MDAiIHJ4PSIxNSIgZmlsbD0iI2JiYWRhMCIvPjx0ZXh0IHg9IjY0MCIgeT0iMzYwIiBmb250LWZhbWlseT0iQXJpYWwiIGZvbnQtc2l6ZT0iMzIiIHRleHQtYW5jaG9yPSJtaWRkbGUiIGZpbGw9IiNmOWY2ZjIPlRJTEVTPC90ZXh0PjxyZWN0IHg9IjI2MCIgeT0iNDAwIiB3aWR0aD0iNzAwIiBoZWlnaHQ9IjgwIiByeD0iMTAiIGZpbGw9IiNlZGUwYzgiLz48cmVjdCB4PSIyNzAiIHk9IjQxMCIgd2lkdGg9IjEwMCIgaGVpZ2h0PSI0MCIgcng9IjUiIGZpbGw9IiNmMmIxNzkiLz48cmVjdCB4PSIzOTAiIHk9IjQxMCIgd2lkdGg9IjEwMCIgaGVpZ2h0PSI0MCIgcng9IjUiIGZpbGw9IiNmMmIxNzkiLz48cmVjdCB4PSI1MTAiIHk9IjQxMCIgd2lkdGg9IjEwMCIgaGVpZ2h0PSI0MCIgcng9IjUiIGZpbGw9IiNmMmIxNzkiLz48cmVjdCB4PSI1MzAiIHk9IjQxMCIgd2lkdGg9IjEwMCIgaGVpZ2h0PSI0MCIgcng9IjUiIGZpbGw9IiNmMmIxNzkiLz48L3N2Zz4=",
      "sizes": "1280x720",
      "type": "image/svg+xml",
      "form_factor": "wide",
      "label": "Enhanced 2048 Game Screenshot"
    }
  ]
}
